{
  "name": "ApiWhatsApp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/guilhermecugler/ApiWhatsAppRailway.git",
  "author": "Guilherme Cugler <guilhermecugler@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "qrcode-terminal": "^0.12.0"
  }
}
